{
  "name": "zeforis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.12",
    "@sendgrid/mail": "^7.7.0",
    "@slack/web-api": "^6.9.0",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.40.0",
    "aws-sdk": "^2.1268.0",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.9.0",
    "google-auth-library": "^8.9.0",
    "jsonwebtoken": "^8.5.1",
    "lru-cache": "^10.0.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-color": "^2.19.3",
    "react-confetti-explosion": "^2.1.2",
    "react-countup": "^6.4.2",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-papaparse": "^4.1.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.64.2",
    "sharp": "^0.31.2",
    "stripe": "^13.4.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "cd server && node index",
    "start-dev": "react-scripts start",
    "build": "",
    "build-app": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
